PORT = 5000
MONGODB_URI = mongodb://localhost:27017/socity


SUPABASE_URL=https://xigzyhvvggcsivcnmklg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZ3p5aHZ2Z2djc2l2Y25ta2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDIyMjQsImV4cCI6MjA1MzgxODIyNH0.zJXLvZM6KIgFXNbaCRacLool3VhbQTb-GGvPRGTGlzw


EMAIL_USER=yesx9999@gmail.com
EMAIL_PASS=ooni pnae ajuk bnpu